# java_kafka

./: Kafka.postman_collection.json  pom.xml
src/main/java/br/com/miqueias/kafka/: KafkaApplication.java
src/main/java/br/com/miqueias/kafka/configuration/: KafkaConfig.java
src/main/java/br/com/miqueias/kafka/controller/: OrderKafkaController.java
src/main/java/br/com/miqueias/kafka/domain/: Order.java  OrderAggregate.java  OrderResume.java  OrderResumeUser.java  Usuario.java
src/main/java/br/com/miqueias/kafka/mapper/: OrderMapper.java
src/main/java/br/com/miqueias/kafka/mapping/: OrderMapping.java
src/main/java/br/com/miqueias/kafka/repository/: KafkaProducerV2.java  KafkaProdutor.java
src/main/java/br/com/miqueias/kafka/repository/consumer/: OrderConsumer.java
src/main/java/br/com/miqueias/kafka/repository/producer/: KafkaProducerV2.java  KafkaProdutor.java
src/main/java/br/com/miqueias/kafka/repository/stream/: OrderAggregation.java  OrderKTable.java  OrderResumeStream.java  OrderResumeUserJoinStream.java  OrderStream.java  UserStreams.java
src/main/java/br/com/miqueias/kafka/representation/: OrderRepresentation.java  OrderResponseRepresentation.java  UsuarioRepresentation.java
src/main/java/br/com/miqueias/kafka/service/: OrdersService.java
src/main/java/br/com/miqueias/kafka/util/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: Orders.avsc
src/test/java/br/com/miqueias/kafka/: KafkaApplicationTests.java
