# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
#spring.kafka.bootstrap-servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TWLDNAIWYVSTZ4HP' password='CEhJa+SaP2/v5ismJfK1JhtQzFp7Y4vP3D/Qypwd9Cp4J0iLIj0cLvaD/LeljnqZ';
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms = 45000

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=EBPGTJWSO6F6MI23:pxixlOzXHJ9DIKsAHBPSubCvJ9D3d6Lt42IOEmtYmt1tHEhas9r53xGRQIxcRw7R
#spring.kafka.properties.schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud
#spring.kafka.properties.auto.register.schemas=false