# Required connection configs for Kafka producer, consumer, and admin



# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=EBPGTJWSO6F6MI23:pxixlOzXHJ9DIKsAHBPSubCvJ9D3d6Lt42IOEmtYmt1tHEhas9r53xGRQIxcRw7R
#spring.kafka.properties.schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud
#spring.kafka.properties.auto.register.schemas=false